<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/tittleFragment">

    <fragment
        android:id="@+id/tittleFragment"
        android:name="com.example.adriiscolsubsidioapp.screen.TittleFragment"
        android:label="TittleFragment" >
        <action
            android:id="@+id/action_tittleFragment_to_calculadoraFragment"
            app:destination="@id/calculadoraFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/calculadoraFragment"
        android:name="com.example.adriiscolsubsidioapp.calculadora.CalculadoraFragment"
        android:label="fragment_calculadora"
        tools:layout="@layout/fragment_calculadora" >
        <argument
            android:name="nombre"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="NO_NAME" />
    </fragment>
</navigation>