<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<FrameLayout
    android:id="@+id/idCalculadora"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculadora.CalculadoraFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launchercolsubsidio_foreground" />

            <TextView
                android:id="@+id/idTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:text="@string/hello_blank_fragment"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/idRecibTodos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="¿Cuanto dinero recibiste?"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/idDinero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:inputType="number|text" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="Escribe aquí número de personas que reciben el subsidio"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editNumPerso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number|text" />

            <TextView
                android:id="@+id/textViewNum2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Cuantos hijos tienes"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/idNumHijos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="number|text" />

            <TextView

                android:id="@+id/idResultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_light"
                android:textSize="24sp" />

            <Button
                android:id="@+id/resultButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="VER" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>

</layout>